<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
<!--    <link type="text/css" rel="stylesheet" href="static/css/homePage.css">-->
    <title>好好学习</title>
</head>
<style type="text/css">
    .hend{
        width: 100%;
        height: 60px;
        background: aquamarine;
    }
    .title{
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 60px;
        background-color: beige;
        text-align: center;
    }
    .menu{
        height: 50px;
        width: 100%;
        background-color: chocolate;
    }
    .user {
        float: right;
        display: block;
        background-color: darkgrey;
        font-size: 25px;
        margin-top: 10px;
        margin-right: 150px;
    }
    .user a{
        text-decoration: none;
    }
    .main{
        width: 100%;
        height: 650px;
        background-color: cadetblue;
    }
</style>
<body>
<div class="hend">
    <span class="title">
        <h1>学习记录</h1>
    </span>
</div>
<div class="menu">
    <span class="user">
        <a href="xxxx">登录</a>
        &nbsp;|&nbsp;
        <a href="xxxx">注册</a>
    </span>
</div>
<div class="main">
    <span ></span>
</div>
</body>
</html>